spring.datasource.url=jdbc:mysql://localhost:3306/empmangsys
spring.datasource.username=root
spring.datasource.password=Amit@0040

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update